{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationSettings": {
    "ServicePort": "80",
    "ChartName": "CannonPodDeployment",
    "MaxPodsperService": "30",
    "MaxAllowedLoadTests": "1",
    "CannonPort": "80",
    "MaxSimulatorsPerCannon": 1000
  },
  "ConnectionStrings": {
    "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=fe37d3da-aa22-464a-bcef-dc8e80ccd4aa;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/;ApplicationId=785f76a7-19f1-4be2-bbc2-61de752cb7bb"
  }
}
